[toc]

整理来源：
- 腾讯精选练习50题
- leetcode热门100题
- 剑指offer题
- 程序员面试金典

# 算法思想

## 1. 递归分治
### [lc23.合并K个升序链表]
**考查点**
堆，分治

方法1 顺序合并 O(k^2n) O(1)
**思路**
使用一个变量ans来维护以及合并的链表，第i此循环把第i个链表和ans合并，答案保存在ans中
**复杂度**
- 时间复杂度：假设每个链表的最长长度是n。在第一次合并后，ans的长度为n; 第二次合并，ans长度为2n,..., 每次合并的时间复杂度和长度相等，即第i次合并时间复杂度为O(i*n), 总共要$O(\sum_{i=1}^K (i*n)) = O(k^2n)$
- 空间复杂度：无辅助空间，空间复杂度为O(1)

方法二：分治合并 O(nklogk) O(logk)
**思路**
该方法是方法一的优化，分治的思路：
- 将k个链表配对并将同一对中的链表合并；
- 第一轮合并以后，k个链表合并成$\frac{k}{2}$个链表; 第二轮合并成$\frac{k}{4}$个链表，...等等，最终合并为1个链表
**复杂度**
- 时间复杂度，第一轮时间复杂度$O(2n \frac{k}{2})$, 第二轮时间复杂度$O(4n\frac{k}{4})$, ..., 每轮都是$O(nk)$的时间复杂度，总共$logk$轮，总时间复杂度为$O(nklogk)$
- 空间复杂度，因为是链表，合并无需额外空间，所以空间就是递归栈的空间$O(logk)$
**代码**
```c++
ListNode* mergeTwoLists(ListNode *a, ListNode *b) {
    if (!a || !b) return a ? a: b;
    ListNode head, *tail = &head, *aptr = a, *bptr = b;
    while (aptr && bptr) {
        if (aptr->val <= bptr->val) tail->next = aptr, aptr = aptr->next;
        else tail->next = bptr, bptr = bptr->next;
    }
    tail->next = (aptr ? aptr: bptr);
    return head.next;
}

ListNode* merge(vector<ListNode*>& lists, int l, int r) {
    if (l == r) return lists[l];
    if (l > r) return nullptr;
    int mid = (l + r) >> 1;
    return mergeTwoLists(merge(lists, l, mid), merge(lists, mid + 1, r));
}

ListNode* mergeKLists(vector<ListNode*>& lists) {
    return merge(lists, 0, lists.size() - 1);
}
// 这里代码是由上到下的逻辑，一般代码的思路就是这样的，由上到下进行组织逻辑
```

方法3 使用堆优化 O(nklogk) O(k)
**思路**
该思路是合并两个有序链表的扩展。
- 初始时，为每个链表维护一个指针，指向第一个元素，将指针加入到最小堆中
- 取得堆顶的指针p，q为p的下一个位置，将p加入到最终链表中，并从堆中删除；如果q的下一个位置不为空，则将其加入到最小堆中；重复执行，如果堆为空，结束循环
**复杂度**
- 时间复杂度：优先队列中插入和删除的代价为O(logk), 最多有kn个点，每个点都被插入和删除一次，所以时间复杂度为O(kn*logk)
- 空间复杂度：因为堆的元素不会超过k个，所以时间复杂度为O(k)
**代码**
```
class Solution {
public:
    struct Status {
        int val;
        ListNode *ptr;
        bool operator < (const Status &rhs) const {
            return val > rhs.val;
        }
    };

    priority_queue <Status> q;

    ListNode* mergeKLists(vector<ListNode*>& lists) {
        for (auto node: lists) {
            if (node) q.push({node->val, node});
        }
        ListNode head, *tail = &head;
        while (!q.empty()) {
            auto f = q.top(); q.pop();
            tail->next = f.ptr; 
            tail = tail->next;
            if (f.ptr->next) q.push({f.ptr->next->val, f.ptr->next});
        }
        return head.next;
    }
};
```

### [lc264 medium丑数II](https://leetcode-cn.com/problems/ugly-number-ii/)
**题目**
编写一个程序，找出第n个丑数; 丑数是质因数只包含2,3,5的正整数; n不超过1690

> 注意：这里只包含2,3,5的正整数，就是即2,3,5都有，但包含的个数不确定; 归纳来看，1, 2, 3, 4, 5, 可以发现，第1个丑数为1，第2个丑数实际上为第1个丑数*2, *3, *5中比较得到的最小值，如果2,3,5中某个因子被选择了，那么说明被选择的这个因子的位置需要向前移动一位，因为下一个包含该因子的数，只可能是下一个位置的丑数乘以该因子；由此，即看出需要为每个丑数维护一个指针，记录当前是在第几个丑数上添加质因子；因为可能有重复元素，所以某次取最小元素时，可能会涉及到多个指针的同时移动。

方法1 暴力
**思路** 
有n个丑数，那么可能有多个质因子，设k1个2,k2个3,k3个5;
暴力枚举：
- 从1到最大值,枚举2的个数;
    - 上一层值为a
    - 从1到a*3小于最大值,枚举3的个数
        - 上一层值为b
        - 从1到b*5小于最大值,枚举5的个数
- 然后排序，最终取结果
**复杂度**
- 时间复杂度：log2 INT_MAX, log3 INT_MAX, log5 INT_MAX 三个数相乘的结果;  nlogn
- 空间复杂度：丑数的个数
**代码**
```
class Solution {
public:
    int nthUglyNumber(int n) {
        vector<int> v;
        for (long long a=1;a<=INT_MAX;a=a*2)
            for (long long b=a;b<=INT_MAX;b=b*3)
                for (long long c=b;c<=INT_MAX;c=c*5)
                    v.push_back(c);
        sort(v.begin(),v.end());
        return v.at(n-1);
    }
};
```

方法2 堆 
**思路**
- 初始将1放到堆中去
- 每次取堆顶元素，然后将堆顶元素*2,*3,*5的结果都放到堆中去，如果有多个等于堆顶元素的数，弹出
**复杂度**
- 时间: 3*(1*log1 + 2 * log2 + .. + n*logn)
- 空间 3*n

方法3 预处理+三指针法 O(1+1690*x) O(1690)
**思路**
- 因为结果与n直接相关，所以可以预处理出结果，即声明一个vector, 下次直接取vector中的值即可
- 三指针法
    - v[0]=1, p2,p3,p5为2,3,5对应的v的数，均指向0
    - 当前数x为这三个数的最小值，如果x等于某个因子，则某个因子在v上指向的数向前加1; 循环到n时，结束
**复杂度**
- 时间复杂度：O(1) + 预处理的时间
- 空间复杂度：O(n)
**扩展**
`dp[i] = min(dp[p1]*2, dp[p2]*3, dp[p3]*5)`
这里可以写成状态转移方程，也是动态规划的解法
**代码**
```c++
class Solution {
public:
    vector<int> vc;
    int min_3(int a,int b,int c){
        int t=min(a,b);
        return min(t,c);
    }
    void preprocess(){
        vc.push_back(1);
        int p2=0,p3=0,p5=0;
        for(int i=1;i<1690;i++){
            int tmp=min_3(vc[p2]*2,vc[p3]*3,vc[p5]*5);
            vc.push_back(tmp);
            if(tmp==vc[p2]*2) p2++;
            if(tmp==vc[p3]*3) p3++;
            if(tmp==vc[p5]*5) p5++;
        }
    }
    int nthUglyNumber(int n) {
        preprocess();
        return vc[n-1];
    }
};
```

**相似题目**
超级丑数，完全平方数
### [lc279.完全平方数](https://leetcode-cn.com/problems/perfect-squares/)
**题目**
给定n，找到若干个完全平方数(1,4,9,...)使得它们的和组成n。你需要让组成和的完全平方数最小;
**解析**
> 注意到每个完全平方数可以取任意次，直觉上来说应该是枚举; 枚举最大可以取的数，可以取多少次，然后再判断n-k*x*x的数需要多少次；正好可以除完即可以提前返回，每次都按从大到小枚举
> 这种思路b掉，因为有两重循环，而且每个解都需要进行枚举到，比较麻烦;
> 由dfs同时也可以扩展到bfs, 以及dp的解法


从另一个方向出发，是否可以枚举count数，即用多少个，由少往多枚举；(贪心枚举)

bfs: 抛弃搜索顺序;
> 最优还是bfs

方法1 dfs暴力枚举
**思路**
- 枚举选哪个元素，然后枚举这个元素选多少次
- 在所有枚举中选取最大值
**复杂度**
由于过度递归，递归层数非常高，而且会有很多子问题

> 凡是这种需要暴力的，抛弃

方法2 动态规划 O(nsqrt(n)) O(n)
**思路**
```
dp: numSqures(n) = min(numSqure(n-k)+1) k in squre_numbers
```
- i从1到n进行枚举，k在squre_numbers中枚举，如果满足; dp[i] = min(dp[i], dp[i - squre_numbers[k]] + 1)
- dp[n]即结果

**复杂度**
- 时间: O(nsqrt(n))
- 空间: O(n)

方法3 bfs求最优
**思路**
- 如果可以直接平方，返回;
- 计算squre_nums, 将其插入到queue中; level[n]
- 当队列不为空时，弹出栈顶元素x, 枚举squre_nums中的数y，如果x+y==n, 结束循环，如果x+y小于n且没有访问过，加入到队列中, 否则抛弃;

**复杂度**
- 时间: sqrt(n)叉树的结构; 树的高度为结果; $O(\frac{\sqrt{n}^{h+1} - 1}{\sqrt{n} - 1})$
- 空间：最多不会超过n个数的，O(n)

### [lc313 超级丑数](https://leetcode-cn.com/problems/super-ugly-number/)
**题目**
编写一段程序来查找第n个超级丑数，超级丑数的所有质因数都是长度为k的质数列表primes中的正整数
**解析**
同超级丑数
```
dp[i] = min(dp[factors[j]]*primes[j]), j in primes;
if dp[i] == dp[factors[j]]*primes[j]]: factors[j]++;
res = dp[n - 1];
```

## 2. 二分
*p <= x, lower_bound()
*p > x, upper_bound()

### [lc33 搜索旋转排序数组](https://leetcode-cn.com/problems/search-in-rotated-sorted-array/)


### [lc4 寻找两个有序数组的中位数](https://leetcode-cn.com/problems/median-of-two-sorted-arrays/)
**题目**
给定两个大小为m和n的正序数组nums1和nums2, 要求时间复杂度为O(log(m+1))

**思路**
- k = m + n
    - k为偶数，找k/2和k/2+1
    - k为奇数，找k/2
- 寻找第k个数
    - p1, p2为nums1和nums2的中位数
        - p1 <= p2, 删除p1的左边

### [lc 两数之和](https://leetcode-cn.com/problems/two-sum/solution/liang-shu-zhi-he-by-leetcode-2/)

方法1 暴力法 O(n^2) O(1)
遍历每个元素x，并在剩下的元素中查找是否存在一个值与target-x相等的目标元素

方法2 哈希 O(n) O(n)
每遍历一个元素，检查哈希表中是否存在target-nums[i]的元素，如果存在，结束；如果不存在，插入当前元素

### [lc15 三数之和](https://leetcode-cn.com/problems/3sum/)
方法1 排序+双指针

### [lc 四数之和]

## 3. 搜索

### [lc679 24点游戏](https://leetcode-cn.com/problems/24-game/solution/24-dian-you-xi-by-leetcode-solution/)
**思路**
回溯法
- 从4个数字中有序地选出2个数字，有4*3=12种宣发，并选择+,-,*,/四种运算，将结果放入
- 从三个数字中有序地选出2个数字



### [lc230 二叉搜索树中第k小的元素](https://leetcode-cn.com/problems/kth-smallest-element-in-a-bst/)
**思路**
由二叉搜索树的性质，左子树均小于根节点，右子树均大于根节点
left, x, right
- left == k-1, 返回x
- left >= k, 进入左子树搜索第k小的元素
- left < k, 进入右子树搜索第k-left-1的元素


### [lc124 二叉树的最大路径和](https://leetcode-cn.com/problems/binary-tree-maximum-path-sum/)
**题目**
给定一个非空二叉树，返回其最大路径和，路径被定义为一条从树中任意节点出发，达到任意节点的序列。该路径至少包含一个节点，且不一定经过根节点
**思路**
借助dfs框架获取结果;
1. 由题目中，不一定经过根节点，从任意节点出发，画出一颗树后可以发现，节点可能在遍历树的过程中进行搜集；所以结果设置为全局变量，res=根节点值+包含左孩子的最长路径值+包含右孩子的最长路径值
2. 思考返回值：所以每个子问题返回值=根节点值+每个孩子的最大值
3. 基本情况：根节点为空时，贡献为0，返回0
4. 注意：值可能是负数，res的初始值和每个孩子的贡献值需要与0比较取最大的

### [lc78 子集](https://leetcode-cn.com/problems/subsets/)
**解决方案**
全排列/组合/子集问题，它们比较相似，且可以使用一些通用策略来解决。
首先，它们的解空间非常大
- 全排列: N!
- 组合: N!
- 子集: 2^N
在他们的指数级解法，要确保生成的结果完成且无冗余，有三种常用的方法
- 递归
- 回溯
- 基于二进制位掩码和对应位掩码的映射字典生成排列/组合/子集

方法1 移位
**思路**
- 利用二进制位的每一位0/1状态表示元素选或者不选
- 枚举数0到2^n-1
    - 枚举每一位 i>>j&1
        - 如果数的该位为1，则加入到结果中去
    - 将结果收集

方法2 dfs
**思路**
递归的精髓在于枚举顺序
- 枚举每一位的选择, 初始的起始位为st=0
    - 初始触发dfs(0,n)
        -收集结果path
        - 枚举i: st到n
            - path.push_back(nums[i])
            - 递归dfs(i+1, path)
            - path.clear()

**代码**
```
class Solution {
public:
    vector<vector<int>> res;
    vector<vector<int>> subsets(vector<int>& nums) {
        res.clear();
        vector<int> path;
        dfs(0, path, nums);
        return res;
    }

    void dfs(int st, vector<int>& path, vector<int>& nums) {
        res.push_back(path);
        for (int i = st; i < nums.size(); i ++) {
            path.push_back(nums[i]);
            dfs(i + 1, path, nums);
            path.pop_back();
        }
    }
};
```

### [lc90 重复元素子集II](https://leetcode-cn.com/problems/subsets-ii/)
**思路**
对于有重复元素的，预处理排序
- 枚举每一次可以选择的数，st为初始位置
- 如果i>st && nums[i]==nums[i-1], continue不做重复运算
**代码**
```
class Solution {
public:
    vector<vector<int>> res;
    vector<vector<int>> subsetsWithDup(vector<int>& nums) {
        sort(nums.begin(), nums.end());
        res.clear();
        vector<int> path;
        dfs(0, path, nums);
        return res;
    }

    void dfs(int st, vector<int>& path, vector<int>& nums) {
        res.push_back(path);

        for (int i = st; i < nums.size(); i ++) {
            if (i > st && nums[i] == nums[i - 1]) continue;
            path.push_back(nums[i]);
            dfs(i + 1, path, nums);
            path.pop_back();
        }
    }
};
```
### [lc46 全排列](https://leetcode-cn.com/problems/permutations/)
**思路**
全排列是包含顺序的，每一位不可重复的，所以设置st[i]变量，表示该位是否被选过，dfs枚举时枚举每一位是否被选择
- dfs(u=0, st, path): u为当前为第几位,path(n)
    - u==n, 收集结果
    - for i: 0..n-1枚举
        - 如果该位没有被用过
            - st[i]=true;
            - path[u]=nums[i];
            - 递归下一位
            - st[i]=false;
**代码**
```
class Solution {
public:
    vector<vector<int>> res;
    vector<vector<int>> permute(vector<int>& nums) {
        res.clear();
        vector<int> path(nums.size(), 0);
        vector<bool> st(nums.size(), false);
        dfs(0, st, path, nums);
        return res;
    }

    void dfs(int u, vector<bool>& st, vector<int>& path, const vector<int>& nums) {
        if (u == path.size()) {
            res.push_back(path); // 复制
            return;
        }

        for (int i = 0; i < path.size(); i ++) {
            if (!st[i]) {
                st[i] = true;
                path[u] = nums[i];
                dfs(u + 1, st, path, nums);
                st[i] = false;
            }
        }
    }
};
```

### [lc47 全排列II](https://leetcode-cn.com/problems/permutations-ii/)
**思路**
- 预处理排序
- 每次搜索时，维护一个sets,判断当前位的枚举元素中是否已经包含当前元素, 

**代码**
```c++
class Solution {
public:
    vector<vector<int>> res;
    vector<vector<int>> permuteUnique(vector<int>& nums) {
        res.clear();
        vector<int> path(nums.size(), 0);
        vector<bool> st(nums.size(), false);
        dfs(0, st, path, nums);
        return res;
    }

    void dfs(int u, vector<bool>& st, vector<int>& path, const vector<int>& nums) {
        if (u == path.size()) {
            res.push_back(path); // 复制
            return;
        }

        unordered_set<int> sets;
        for (int i = 0; i < path.size(); i ++) {
            if (!st[i]) {
                if (sets.count(nums[i])) continue; // 增加的代码
                sets.insert(nums[i]);
                st[i] = true;
                path[u] = nums[i];
                dfs(u + 1, st, path, nums);
                st[i] = false;
            }
        }
    }
};
```

### [lc31 下一个排列](https://leetcode-cn.com/problems/next-permutation/)
**思路**
关键是知道当前排列不能取的性质是什么;
当前排列最后一定存在某一降序序列（因为降序序列是最大的序列，不会再存在比它大的序列了）; 
寻找降序序列前面的数x，将该数与大于等于x的数进行交换，并把最后的序列处理为升序即为最终结果
**代码**
```
class Solution {
public:
    void nextPermutation(vector<int>& nums) {
        int k = nums.size() - 1;
        while (k > 0 && nums[k - 1] >= nums[k]) k --;
        if (k <= 0) {
            reverse(nums.begin(), nums.end());
        } else {
            int t = k;
            while (t < nums.size() && nums[t] > nums[k - 1]) t ++;
            swap(nums[t - 1], nums[k - 1]);
            reverse(nums.begin() + k, nums.end());
        }
    }
};
```

### [lc77 组合](https://leetcode-cn.com/problems/combinations/)
**题目**
n=4,k=2的组合数为
1,2; 1,3; 1,4;
2,3; 2,4;
3,4;

**思路**
通过观察例子可以看出，组合数同幂集，需要记录st位置，然后进行收集数据
- dfs(k, st, path) st=0
    - k=0时，收集结果
    - 枚举从st到n的数i
        - path.push_back(i)
        - dfs(k-1, i+1, path)
        - path.pop_back()

**代码**
```
class Solution {
public:
    vector<vector<int>> res;
    vector<vector<int>> combine(int n, int k) {
        vector<int> path;
        dfs(path, 1, n, k);
        return res;
    }

    void dfs(vector<int>& path, int st, int n, int k) {
        if (!k) {
            res.push_back(path);
            return;
        }

        for (int i = st; i <= n; i ++) {
            path.push_back(i);
            dfs(path, i + 1, n, k - 1);
            path.pop_back();
        }
    }
};
```

## 4. 数学

### [lc 专治消失的数](https://leetcode-cn.com/problems/missing-two-lcci/)
**题目**
> 给定一个数组，包含1到N所有的整数，但其中缺了两个数字？O(N)时间，O(1)空间

方法1 求和 O(n) O(1)
**思路**
- 1到N的和-原数组的和=缺失的两个数的和y;
- 这两个数一定一个大于y/2，一个小于y/2;
- 1到y/2的和-原数组中<=y/2的和=小于y/2的数，另一个数即可得

方法2 异或 O(n) O(1)
**思路**
- 可得缺失的两个数的异或值，该异或值为1的地方即表示原本这两个数该位不一样, diff=ans & -ans, 即可得出该位
- 收集diff为1数组中所有数的异或结果 ^ 收集diff为1的1到N的异或结果 = 所求值， 另一个数易得

方法3 原地hash O(n) O(1)
**思路**
- 为原数组添加两个数-1
- 将数组上每一个数放到属于它的位置上
- 最终为-1的位置即为结果

**感想**
易于扩展到k个

**代码**
```c++
class Solution {
public:
    vector<int> missingTwo(vector<int>& nums) {
        for (int i = 0; i < 3; i ++) nums.push_back(-1);

        for (int i = 0; i < nums.size(); i ++)
            while (i != nums[i] && nums[i] != -1)
                swap(nums[i], nums[nums[i]]);
        
        vector<int> ans;
        for (int i = 1; i < nums.size(); i ++) 
            if (nums[i] == -1) ans.push_back(i);
        return ans; 
    }
};
```

## 5. 动态规划

### [lc面试题62] 不同路径
**题目**
一个机器人位于一个m*n网格的左上角。机器人每次只能向下或者向右移动一步。机器人试图达到网格右下角，有多少不同的路径？
**题解**
解法1： 组合数C(m+n-2, n-1), O(max(n, m)), O(1)
```
int uniquePaths(int m, int n) {
    if (m == 1 || n == 1) return 1;
    if (m > n) swap(m, n);
    
    ULL tmp = 1, res = 1;
    for (int i = 1; i <= m - 1; ++ i) tmp *= i;
    for (int i = n; i <= m + n - 2; ++ i) res *= i;
    return res / tmp;
}
```
解法2：动态规划 O(n), O(1); f[0][0]=1, f[i][j]=f[i][j-1]+f[i-1][j]
```
int uniquePaths(int m, int n) {
    // f[j]=f[j], f[j-1]
    if (m > n) return uniquePaths(n, m);
    vector<unsigned long long> f(n, 0);
    f[0] = 1;
    for (int i = 0; i < m; ++ i) {
        for (int j = 1; j < n; ++ j)
            f[j] += f[j - 1];
    }
    return f[n-1];
}
```

### [lc5 最长回文子串](https://leetcode-cn.com/problems/longest-palindromic-substring/)
解法1：区间DP O(n^2), O(n^2)
p[i,j]=true, p[i,j]=s[i]==s[j]&&p[i+1][j-1];

解法2：中心扩展法 O(n^2), O(n)
1. 中心i从0到n循环
    - 计算i,i扩展的最长子串
    - 计算i,i+1扩展的最长子串
    - 收集结果


## 6. 贪心


## 7. 模拟

### [lc59 螺旋矩阵II](https://leetcode-cn.com/problems/spiral-matrix-ii/)
**题目**
给定一个正整数n，生成包含1到n^2的所有元素;

方法1 方向模拟
**思路**
- 指定dx, dy为右,下,左,上; d=0, x=-1,y=0;
- 循环n^2次
    - a = x + dx[d], b = y + dy[d]; 当前坐标向当前方向前进一步
        - 判断当前点是否已经遍历过，或者坐标已经越界; (a < 0 || a >= n || b < 0 || b >= n || st[a][b])
            - 已经访问过，方向加1，重新计算a,b坐标
    - 当前坐标置为所需的数

**复杂度**
- 时间: O(n^2)
- 空间: O(n^2)

方法2 坐标模拟
**思路**
- 初始坐标il=0, ir=n-1, jl=0, jr=m-1; i=0,j=0
- 当il <= ir并且jl <= jr时循环
    - 循环右方向, 当j <= jr时，赋值结果; il++;更新当前i,j坐标
    - 循环下方向，当i <= ir时，赋值结果; jl ++; 更新当前i,j坐标
    - 循环左方向, 当i >= il时，赋值结果; ir--;更新当前i,j坐标
    - 循环上方向，当j >= jl时，赋值结果; il--;更新当前i,j坐标

### [lc Gray Code](https://leetcode-cn.com/problems/gray-code/solution/gray-code-jing-xiang-fan-she-fa-by-jyd/)
**题目**
从0开始生成n位格雷码，所谓格雷码，就是连续的两个数字，只有一个bit不同

方法1 直接推导
**思路**
以二进制为0值的格雷码为第0项，第一项改变最右边的位元，第二项改变右起第一个为1的位元的左边委员，第三、四项方法同第一二项，如此反复，即可排列出第n个位元的格雷码

方法2 镜像反射法
**思路**
- 第i位和第i+1位的格雷码的差别即在于首位全变，其余位为翻转

**代码**
```
class Solution {
public:
    vector<int> grayCode(int n) {
        vector<int> ans;
        ans.push_back(0);
        for(int i = 0; i < n; i++)
        {
            vector<int> temp = ans;
            reverse(temp.begin(), temp.end());
            for(auto t:temp)
            {
                t += (1 << i);
                ans.push_back(t);
            }
        }
        return ans;
    }

};
```
### [lc148 排序链表](https://leetcode-cn.com/problems/sort-list/)
**思路**
归并排序 O(nlogn), O(1)

### [lc236 二叉树的最近公共祖先](https://leetcode-cn.com/problems/lowest-common-ancestor-of-a-binary-tree/)
**思路**
- 最近公共祖先的定义：设节点root为节点p,q的某公共祖先; 若其左子节点root.left和右子节点root.right都不是p,q的公共祖先，则root为最近的公共祖先
- root为p,q的公共祖先的情况
    - p和q在root的子树中，且分别在root的异侧
    - p=root, 且q在root的左或右子树中
    - q=root, 且p在root的左或右子树中
- 递归思路（返回值:遇到p,q返回为p,q;其余情况向上传递祖先）
    - 如果root为空，返回空
    - 如果root为p或q，返回root
    - left=左子树的结果, right为右子树的结果
        - 如果left,right同时为null, 返回null
        - 如果都不空，此时为最近公共祖先，返回root
        - 如果某一个为空，返回不为空的

**复杂度**
- 时间: O(N)
- 空间: O(N)

**代码**
```
class Solution {
public:
    TreeNode* lowestCommonAncestor(TreeNode* root, TreeNode* p, TreeNode* q) {
        if (!root || p == root || q == root) return root;
        auto left = lowestCommonAncestor(root->left, p, q), right = lowestCommonAncestor(root->right, p, q);
        if (!left || !right) return right?right: left;
        return root;
    }
};
```

### lc146 LRU缓存机制
LRU最近最少使用：支持获取数据get和写入数据put; O(1)
1. get(key): 如果关键字key存在，获取关键字的值，正数
2. put(key, value), 如果关键字不存在，则变更其数据值；
特别地，当缓存容量达到上限时，它应该在写入新数据之前删除最久未使用的数据值

hash表+双向链表
O(1),  O(cap)

思路：
1. get:  如果key不存在，返回-1; 如果存在，则key对应的节点是最近被使用的节点，通过哈希表定位，移动到双向链表的头部（删除该节点，将该节点的头部返回），返回其值
2. put: 如果不存在，创建，在双向链表头部添加节点，然后判断双向链表的节点数是否超出，超出则删除队尾，并从hash中去掉; 如果存在，定位，修改，然后移动到双向链表的头部

```
class LRUCache {
public:
    LRUCache(int capacity) : _capacity(capacity) {

    }
    
    int get(int key) {
        auto it = _table.find(key);
        if (it != _table.end()) {
            _lru.splice(_lru.begin(), _lru, it->second);
            return it->second->second;
        }
        return -1;
    }
    
    void put(int key, int value) {
        auto it = _table.find(key);
        if (it != _table.end()) {
            _lru.splice(_lru.begin(), _lru, it->second);
            it->second->second = value;
            return;
        }
        
        _lru.emplace_front(key, value);
        _table[key] = _lru.begin();
        
        if (_table.size() > _capacity) {
            _table.erase(_lru.back().first);
            _lru.pop_back();
        }
    }
private:
    unordered_map<int, std::list<std::pair<int, int>>::iterator> _table;
    std::list<std::pair<int, int>> _lru;
    int _capacity;
};
```
### [lc字符串相乘](https://leetcode-cn.com/problems/multiply-strings/)
**题目**
给定两个以字符串形式表示的非负数nums1, nums2, 返回两数的乘积
**思路**
1. 先开辟足够的空间nums1.size()+nums2.size();
2. 模拟乘法，将对应位相加（可能大于10）
3. 将结果变化为合法的整数
4. 去除前导零

### [lc两数相加](https://leetcode-cn.com/problems/add-two-numbers/)

### [lc字符串转整数](https://leetcode-cn.com/problems/string-to-integer-atoi/)

## 8. 双指针

### [lc11.盛最多水的容器]
**题目**
给定n个非负整数a1,a2,...,an,每个数代表坐标中的一个点(i,ai).在坐标内画n条垂直线，垂直线i的两个端点分别为(i, ai)和(i, 0).找出其中的两条线，使得它们与x轴共同构成的容器可以容纳最多的水

**思路**
双指针算法
- 指针i指向起点，j指向终点
- res = max(res, min(nums[i], nums[j]) * (j - i)), 向相向方向移动指针，直到i>=j退出循环

**正确性**
- 在暴力情况下
    - 枚举i
        - 枚举j
> 但是这里发现，如果nums[i]是较小值时，向右移动指针i，然后


# 数据结构

## 9. 堆

### [offer41 数据流的中位数](https://leetcode-cn.com/problems/shu-ju-liu-zhong-de-zhong-wei-shu-lcof/)
**题目**
如何得到一个数据流的中位数

**解析**
- 通过维护一个大顶堆和小顶堆来做，smaller小顶堆的首元素为最小元素，维护较大数；
- bigger大顶堆的首元素为最大元素，维护较小数;
- 动态维护大顶堆的元素个数bigger = smaller小顶堆元素 或 小顶堆元素 - 1

**思路**
- addNum(int x)
    - x插入bigger, bigger.top()->smaller;
    - 如果smaller.size() > bigger.size() + 1
        - smaller.top() -> bigger
- findMedian()
    - 如果smaller.size() > bigger.size(), 返回smaller.top()；否则返回均值



### [lc16 最接近的三数之和](https://leetcode-cn.com/problems/3sum-closest/)
**题目**
求最接近的三数之和

**思路**
1. 先排序
2. i枚举第一个数，从0-i-2
    - j, k代表第二个数和第三个数，双向枚举
        - 最接近
            - 对大于的数进行判断
            - 对等于的数进行判断
tips: i,j,k可同时移动来减少重复元素的判断 


## 10. 链表

### [lc61 旋转链表](https://leetcode-cn.com/problems/rotate-list/)
**题目**
给定一个链表，旋转链表，将链表每个节点向右移动k个位置
**思路**
1. 将k对n取模
2. 即需要第n-k个元素p
3. 将0-n-k-1元素接在[n-k,n-1]链表后面

### lc142 环形链表

O(n), O(1)快慢指针法
1. fast指针一次走两步，slow指针一次走一步
2. 如果fast为空，则没有环；否则必然存在fast==slow的情况
    - fast=slow时，fast指向head, 改为一步行走，当两指针相遇时，即为交叉点

## 11. 二叉树

### [offer37 序列化二叉树](https://leetcode-cn.com/problems/xu-lie-hua-er-cha-shu-lcof/)
1. 维护res全局变量
2. dfs收集所有可能的结果

# 大数据背景
